<?xml version="1.0" encoding="utf-8"?>
<ArrayOfDirectoryConf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DirectoryConf>
    <confisactive>true</confisactive>
    <trade>TRADE</trade>
    <tradeshortcut>HE</tradeshortcut>
    <targetwing>NB</targetwing>
    <targetlevels>OG04,OG03,OG02,OG01,EG00</targetlevels>
    <naming>[DIRCONF_BASENUMBER]_
[DIRCONF_TRADESC]_
[PROJ_NUMBER]_
[PROJ_LEVEL]_
[PROJ_WING]_
K</naming>
    <template />
    <tradestoinclude>AEC
LU</tradestoinclude>
    <tradeunit>Millimeter</tradeunit>
    <generateIndexPac>true</generateIndexPac>
    <dwgsubtype>Floorplan</dwgsubtype>
    <viewmaster />
    <sheetSourceLayout />
    <sheetNumberBase>420</sheetNumberBase>
    <sheetNumberIncrement>1</sheetNumberIncrement>
    <sheetUseViews>true</sheetUseViews>
    <sheetAddReferences>false</sheetAddReferences>
  </DirectoryConf>
</ArrayOfDirectoryConf>